
Pista nuevaPista {

    Var Cadena texto = "Finnn";

    Cadena ejecutarCancion(){
        
        Reproducir("Do",   5, 500, 1);
        Reproducir("Do#",  5, 500, 1);
        Reproducir("Re",   5, 500, 1);
        Reproducir("Re#",  5, 500, 1);
        Reproducir("Mi",   5, 500, 1);
        Reproducir("Fa",   5, 500, 1);
        Reproducir("Fa#",  5, 500, 1);
        Reproducir("Sol",  5, 500, 1);
        Reproducir("Sol#", 5, 500, 1);
        Reproducir("La",   5, 500, 1);
        Reproducir("La#",  5, 500, 1);
        Reproducir("Si",   5, 500, 1);

        Retorna texto;
    }

    Principal(){




        
        Mensaje(ejecutarCancion());
    }

}
